{
  "schemaVersion": 1,
  "id": "foodtweaks",
  "version": "${version}",

  "name": "Food Tweaks",
  "description": "Change, add, and remove foods from existing items",
  "authors": [
    "Tfarecnim"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/food-tweaks",
    "sources": "https://github.com/Tfarcenim/FoodTweaks"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "foodtweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
